# hangge

./: .project  pom.xml
hangge-base/: pom.xml
hangge-base/src/main/java/com/dft/utils/: CollectionUtils.java  DateUtils.java  DecimalUtil.java  Digests.java  Encodes.java  JsonParser.java  MD5Util.java  MapJavaObjectConverter.java  Password.java  PasswordHelper.java  StringUtils.java
hangge-base/src/test/java/com/dft/utils/: HanggeBaseApplicationTests.java
hangge-dao/: pom.xml
hangge-dao/src/main/java/com/base/: MybatisCommentGenerator.java
hangge-dao/src/main/java/com/dao/mapper/: UserInfoMapper.java  UserOrderMapper.java
hangge-dao/src/main/java/com/dao/model/: UserInfo.java  UserOrder.java
hangge-dao/src/main/resources/generator/: generatorConfig.xml
hangge-dao/src/main/resources/mapper/: UserInfoMapper.xml  UserOrderMapper.xml
hangge-dao/src/test/java/com/example/dao/: HanggeDaoApplicationTests.java
hangge-service/: pom.xml
hangge-service/src/main/java/com/example/service/: TestService.java
hangge-service/src/test/java/com/example/service/: HanggeServiceApplicationTests.java
hangge-web/: pom.xml
hangge-web/src/main/java/com/: HanggeWebApplication.java
hangge-web/src/main/java/com/dft/aspect/: WebLogAspect.java
hangge-web/src/main/java/com/dft/base/: BaseCotroller.java  WebResult.java
hangge-web/src/main/java/com/dft/command/: UserCommand.java
hangge-web/src/main/java/com/dft/controller/: LoginCotroller.java
hangge-web/src/main/resources/: application.yml  spring-log4j2.xml.xml
hangge-web/src/main/resources/static/css/: login.css
hangge-web/src/main/resources/static/js/: login.js
hangge-web/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp
hangge-web/src/test/java/com/dft/controller/: HanggeWebApplicationTests.java
